services:
  nfc-hunt-game-db:
    image: postgres:17
    container_name: nfc-hunt-game-db
    env_file:
      - .env
    ports:
      - "5432:5432"
    volumes:
      - ${DB_DATA_LOCATION}:/var/lib/postgresql/data
    restart: unless-stopped
    networks:
      - nfc-hunt-network

volumes:
  nfc-hunt-game-db:

networks:
  nfc-hunt-network:
    driver: bridge
    name: nfc-hunt-network
